{
  "name": "weather-react-typescript-electron",
  "version": "1.0.0",
  "description": "Simple weather app using ReactJS, Electron and TypeScript",
  "scripts": {
    "start": "tsc -P ./src && electron ./app/main/main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/djpereira/weather-react-typescript-electron.git"
  },
  "author": "Daniel Pereira",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/djpereira/weather-react-typescript-electron/issues"
  },
  "homepage": "https://github.com/djpereira/weather-react-typescript-electron#readme",
  "devDependencies": {
    "@types/react-router": "^2.0.41",
    "electron": "^1.4.10",
    "typescript": "^2.1.4"
  },
  "dependencies": {
    "@types/electron": "^1.4.29",
    "@types/node": "0.0.2",
    "@types/react": "^0.14.54",
    "@types/react-dom": "^0.14.19",
    "axios": "^0.15.3",
    "react": "^15.4.1",
    "react-dom": "^15.4.1",
    "react-router": "^3.0.0"
  }
}
